# UploadMaven

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sr/uploadmaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sr/uploadmaven/: MainActivity.java  MyClass.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sr/uploadmaven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ssyb_test/: build.gradle
ssyb_test/src/androidTest/java/com/sr/ssyb_test/: ExampleInstrumentedTest.java
ssyb_test/src/main/: AndroidManifest.xml
ssyb_test/src/test/java/com/sr/ssyb_test/: ExampleUnitTest.java
